PORT= port here
MONGO_URI= mongo uri here
ACCESS_TOKEN_SECRET= secret here
REFRESH_TOKEN_SECRET= secret here
ACCESS_TOKEN_EXPIRATION= expiration here
REFRESH_TOKEN_EXPIRATION= expiration here
LOG_LEVEL = log level here